
  body {
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel-container {
    position: relative;
    width: 1000px;
    overflow: hidden;

    overflow-y: auto;
    overflow-wrap: break-word;
  }

  .carousel-slide {
    display: flex;
    height: 350px;
    width: calc(100% * 5);
    transition: transform 0.5s ease-in-out;

  }

  .carousel-card {
    width: calc(100% / 5);
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    height: 100%;
    overflow-y: auto;
    text-align: center;
    padding: 0 10px;
  }

  .card-content img {
    width: 90%;
    height: 100%;
    margin-bottom: 10px;
    margin-top: 200px;
  }

  .card-content {
    text-align: center;
    }
    .card-content h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    }

    .description {
    margin-top: 10px;
    }

  .carousel-controls {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #33a3ff74;
    margin-top: 30px;
  }

  .carousel-controls button {
    margin: 3px 10px;
  }
